MODELS_CSV=https://docs.google.com/spreadsheets/d/e/2PACX-1vQKiAYjASW_SKR0IqyjqgcEcMil-kzkORx28oEWg4I6YmJ4I2XxrEtgYxSqD2ihce_4RubrrpcJsunS/pub?gid=0&single=true&output=csv
SKU_CSV=https://docs.google.com/spreadsheets/d/e/2PACX-1vQKiAYjASW_SKR0IqyjqgcEcMil-kzkORx28oEWg4I6YmJ4I2XxrEtgYxSqD2ihce_4RubrrpcJsunS/pub?gid=1914680061&single=true&output=csv
RETAILER_CSV=https://docs.google.com/spreadsheets/d/e/2PACX-1vQKiAYjASW_SKR0IqyjqgcEcMil-kzkORx28oEWg4I6YmJ4I2XxrEtgYxSqD2ihce_4RubrrpcJsunS/pub?gid=565419230&single=true&output=csv
OUTPUT_JSON=./public/bikes.json
