MODELS_CSV=https://docs.google.com/spreadsheets/d/e/2PACX-1vQKiAYjASW_SKR0IqyjqgcEcMil-kzkORx28oEWg4I6YmJ4I2XxrEtgYxSqD2ihce_4RubrrpcJsunS/export?format=csv&gid=0
SKU_CSV=https://docs.google.com/spreadsheets/d/e/2PACX-1vQKiAYjASW_SKR0IqyjqgcEcMil-kzkORx28oEWg4I2XxrEtgYxSqD2ihce_4RubrrpcJsunS/export?format=csv&gid=1914680061
RETAILER_CSV=https://docs.google.com/spreadsheets/d/e/2PACX-1vQKiAYjASW_SKR0IqyjqgcEcMil-kzkORx28oEWg4I2XxrEtgYxSqD2ihce_4RubrrpcJsunS/export?format=csv&gid=565419230
OUTPUT_JSON=./public/bikes.json
